public_html/graphql/users/user.graphql

extend type Query {
    "Log in to a new session and get the user."
    login(email: String!, password: String!): User!
    user(id: ID @eq): User @find
    me: User @auth
    users(
        gender: String @scope(name: "gender")
        campus: String @scope(name: "campus")
        terms: [String] @scope(name: "terms")
    ): [User] @paginate(defaultCount: 10)
}

extend type Mutation {
    upsert_user(
        data: UpsertUserInput @spread
    ): User @upsert
}

type User {
    id: ID!
    current_access_token: String
    tokens: [String]
    employee: Employee
}

input UpsertUserInput {
    id: ID
    employee_id: Int
    role_id: ID
}
