public_html/graphql/employees/employee.graphql

type AcademicUnit {
    id: ID! @rename(attribute: "nunidad")
    name: String @rename(attribute: "unidad")
    campus: String
}

type Employee {
    id: ID! @rename(attribute: "nempleado")
    lead_employee_id: ID! @rename(attribute: "nempleado")
    name: String @rename(attribute: "full_name")
    sexo: String
    age: Int
    nombre: String
    apaterno: String
    correo1: String
    amaterno: String
    grado: String
    academic_body: AcademicBody
    academic_unit: AcademicUnit @belongsTo(relation: "academic_unit")
    academic_bodies_lgacs: [LGAC]
    active: Boolean
    is_ptc: Boolean
    has_active_prodep_profile: Boolean
    has_active_sni: Boolean
    prodep_profiles: [ProdepProfile]
    snis: [Sni]
}

input employeeToAcademicBodyInput {
    academic_body_id: ID
    lgac_id: ID
    employees_id: ID
}

input removeEmployeeToAcademicBodyInput {
    academic_body_id: ID
    employees_id: ID
}
