public_html/graphql/academic-body.graphql

type AcademicBody {
    id: ID!
    name: String
    active: String
    uabc_areas_id: Int
    discipline_id: Int
    lead_employee_id: Int
    prodep_area_id: Int
    employees: [Employee]
    des_id: Int
    helps: [Help]
    last_evaluation: Evaluation @field(resolver: "App\\GraphQL\\Queries\\LastEvaluation")
    leader: Employee @field(resolver: "App\\GraphQL\\Queries\\Leader")
    prodep_key: String
    prodep_area: ProdepArea
    evaluations: [Evaluation]
    lgacs: [LGAC]
    created_at: Date
    networks: [Network]
    benefited_employee: Employee @belongsTo(relation: "benefited_employee")
}

input createAcademicBodyInput {
    name: String,
    prodep_key: String,
    active: Boolean,
    prodep_area_id: Int,
    lead_employee_id: Int,
    uabc_areas_id: Int,
    discipline_id: Int,
    des_id: Int
}

input updateAcademicBodyInput {
    id: String,
    name: String,
    prodep_key: String,
    active: Boolean,
    prodep_area_id: Int,
    lead_employee_id: Int,
    uabc_areas_id: Int,
    discipline_id: Int,
    des_id: Int
}

type Help {
    id: ID!
    active: Boolean
    type: String
    date: Date
    amount: Float
    benefited_employee_id: Int
    benefited_employee: Employee @belongsTo(relation: "benefited_employee")
    academic_body: AcademicBody @belongsTo(relation: "academic_body")
}

input createHelpInput {
    academic_body_id: ID
    amount: Float
    benefited_employee_id: ID
    date: Date
    type: String
}

input updateHelpInput {
    id: ID!
    academic_body_id: ID
    amount: Float
    benefited_employee_id: ID
    date: Date
    type: String
}

type Network {
    id: ID!
    active: Boolean
    name: String
    type: String
    class: String
    start_date: Date
    range: String
    finish_date: Date
    academic_body_id: Int
    academic_body: AcademicBody @belongsTo(relation: "academic_body")
}

input createNetworkInput {
    name: String
    type: String
    class: String
    start_date: Date
    range: String
    finish_date: Date
    academic_body_id: Int
}

input updateNetworkInput {
    id: ID!
    name: String
    type: String
    class: String
    start_date: Date
    range: String
    finish_date: Date
    academic_body_id: Int
}

type LGAC {
    id: ID!
    key: String!
    name: String!
    description: String!
    active: String!
    academic_body: AcademicBody! @belongsTo(relation: "academic_body")
}

input updateLgacInput {
    id: ID!
    key: String
    name: String
    description: String
    active: Boolean
}

input createLgacInput {
    key: String
    name: String
    description: String
    active: Boolean
    academic_body_id: ID
}

type Discipline {
    id: ID!
    name: String
}

type UABCArea {
    id: ID! @rename(attribute: "narea")
    area: String
}

type DES {
    id: ID! @rename(attribute: "cdes")
    des: String
}

type Evaluation {
    id: ID
    active: Boolean
    grade: String
    finish_date: Date
    start_date: Date
    academic_body: AcademicBody! @belongsTo(relation: "academic_bodies")
}

input createEvaluationInput {
    grade: String
    finish_date: Date
    start_date: Date
    academic_body_id: ID
}

input updateEvaluationInput {
    id:ID!
    grade: String
    finish_date: Date
    start_date: Date
}

type ProdepArea {
    id: ID!
    name: String
}

