public_html/graphql/employee.graphql

type AcademicUnit {
    id: ID! @rename(attribute: "nunidad")
    name: String @rename(attribute: "unidad")
    campus: String
}

type Employee {
    id: ID! @rename(attribute: "nempleado")
    lead_employee_id: ID! @rename(attribute: "nempleado")
    name: String @field(resolver: "App\\GraphQL\\Queries\\CustomEmployeeName")
    sexo: String
    age: Int @field(resolver: "App\\GraphQL\\Queries\\EmployeeAge")
    nombre: String
    apaterno: String
    correo1: String
    amaterno: String
    grado: String
    academic_body: String @field(resolver: "App\\GraphQL\\Queries\\AcademicBodyList")
    academic_unit: AcademicUnit @belongsTo(relation: "academic_unit")
    academic_bodies_lgacs: [LGAC]
    active: Boolean
}

input employeeToAcademicBodyInput {
    academic_body_id: ID
    employees_id: ID
}
