public_html/graphql/prodep.graphql

type ProdepProfile {
    id: ID!
    active: Boolean
    start_date: Date
    finish_date: Date
    employee_id: Int
    prodep_area_id: Int
    employee: Employee
    prodep_area: ProdepArea
}

input createProdepProfileInput {
    start_date: Date
    finish_date: Date
    employee_id: Int
    prodep_area_id: Int
}

type ProdepHelp {
    id: ID!
    active: Boolean
    amount: Float
    type: String
    date: Date
    employee_id: Int
    employee: Employee
}
type ProdepNPTC {
    amount: String
    type: String
    date: Date
    employee_id: Int
    employee: Employee
    id: ID
    active: Boolean
}
