public_html/graphql/sni/sni.graphql

extend type Query {
    researchers: [Researcher] @paginate(defaultCount: 10)
    sni(id: ID @eq): Sni @find
    snis(terms: [String] @scope(name: "terms")): [Sni] @paginate(defaultCount: 10)
    sni_areas(name_like: String @scope(name: "name")): [SNIArea] @paginate(defaultCount: 100)
    sni_area(id: ID @eq): SNIArea @find
}

extend type Mutation {
    destroyResearcher(
        id: ID!
    ): Researcher @delete
    createResearcher(
        valid: Int
        probative: String
        employee_id: Int): Researcher @create
    updateResearcher(
        Id:ID!
        valid: Int
        probative: String
        employee_id: Int): Researcher @update
    destroySnis(
        data: destroySnisInput!
        @spread
    ): Sni @delete
    upsert_sni(
        data: UpsertSniInput
        @spread
    ): Sni @upsert
    updateSnis(
        data: updateSnisInput
        @spread
    ): Sni @update
}

type Sni {
    start_date: Date
    finish_date: Date
    discipline: String
    field: String
    request: String
    level: String
    specialty: String
    employee_id: Int
    employee: Employee
    appointment_url: String
    sni_area_id: Int
    sni_area: SNIArea
    id: ID
    is_active: Boolean
}

type SNIArea {
    id: ID
    name: String
}

type Researcher {
    valid: Date
    probative: Date
    employee_id: Int
    id: ID
    active: Boolean
    employee: Employee
}

input destroySnisInput {
    id: ID!
}

input UpsertSniInput {
    employee_id: Int
    start_date: Date
    finish_date: Date
    discipline: String
    field: String
    request: String
    level: String
    specialty: String
    sni_area_id: Int
    appointment: [Upload]
}

input updateSnisInput {
    id: ID!
    employee_id: Int
    start_date: Date
    finish_date: Date
    discipline: String
    field: String
    request: String
    level: String
    specialty: String
    sni_area_id: Int
    appointment: [Upload]
    appointment_url: String
}

type SniStatistics {
    periods: [String],
    postgraduates: [Int],
    undergraduates: [Int]
    women: [Int]
    men: [Int]
}
