public_html/graphql/prodep/nptc.graphql

extend type Query {
    prodep_nptc(
      id: ID @eq
    ): ProdepNPTC @find
    prodep_nptcs(
      terms: [String] @scope(name: "terms")
    ): [ProdepNPTC] @paginate(defaultCount: 10)

    apoyos: [Apoyo] @paginate(
      builder: "App\\GraphQL\\Queries\\Apoyos"
    )
}

extend type Mutation {
  upsert_prodep_nptc(
    data: UpsertProdepNPTCInput @spread
  ): ProdepNPTC @upsert
}

type ProdepNPTC {
  id: ID
  employee_id: Int
  employee: Employee
  folio: String
  rubros: [Rubro]
  amount: String
  start_date: Date
  finish_date: Date
  extension: Boolean
  authorized: Boolean
}

input UpsertProdepNPTCInput {
  id: ID
  employee_id: Int
  folio: String
  rubros: UpsertRubroHasMany
  start_date: Date
  extension: Boolean
  authorized: Boolean
}
