public_html/graphql/activities_pit/activities-pit.graphql

extend type Query {
    activities_pits: [ActivitiesPit] @paginate(defaultCount: 10)
}

extend type Mutation {
    deleteActivitiesPit(id: ID!): ActivitiesPit @delete
    createActivitiesPit(
        kind_of_applicant: String
        name_event: String
        asistence: String
        goal: String
        date: Date
        academic_unit_id: Int): ActivitiesPit @create
    updateActivitiesPit(
        id: ID!
        kind_of_applicant: String
        name_event: String
        asistence: String
        goal: String
        date: Date
        academic_unit_id: Int): ActivitiesPit @update
}

type ActivitiesPit {
    kind_of_applicant: String
    name_event: String
    asistence: String
    goal: String
    date: Date
    academic_unit_id: Int
    academic_unit: AcademicUnit
    id: ID
    active: Boolean
}
