public_html/graphql/academic_bodies/helps.graphql

extend type Query {
    help(id: ID @eq): Help @find
    helps(
        filter: [String],
        orderBy: String @orderBy(columns: ["created_at"])
    ): [Help] @paginate(defaultCount: 200)
}

extend type Mutation {
    destroyHelp(
        id: ID!
    ): Help
    createHelp(
        data: createHelpInput
        @spread
    ): Help
    updateHelp(
        data: updateHelpInput
        @spread
    ): Help
}


type Help {
    id: ID!
    active: Boolean
    type: String
    date: Date
    amount: Float
    report_url: String
    release_url: String
    benefited_employee_id: Int
    benefited_employee: Employee @belongsTo(relation: "benefited_employee")
    academic_body: AcademicBody @belongsTo(relation: "academic_body")
}

input createHelpInput {
    academic_body_id: ID
    amount: Float
    benefited_employee_id: ID
    date: Date
    release: [Upload]
    report: [Upload]
    type: String
}

input updateHelpInput {
    id: ID!
    academic_body_id: ID
    amount: Float
    benefited_employee_id: ID
    release_url: String
    report_url: String
    release: [Upload]
    report: [Upload]
    date: Date
    type: String
}
