public_html/graphql/academic_bodies/lgac.graphql

extend type Query {
    lgac(id: ID @eq): LGAC @find
    lgacs(
      academic_body_id: ID @scope(name: "academicBody")
      terms: [String] @scope(name: "terms")
    ): [LGAC] @paginate(defaultCount: 200) @guard
}

extend type Mutation {
    destroyLgac(
        data: destroyLgacInput!
        @spread
    ):LGAC @delete
    updateLgac(
        data: updateLgacInput
        @spread
    ): LGAC @update
    createLgac(
        data: createLgacInput
        @spread
    ): LGAC @create
    upsert_lgac(
      data: UpsertLgacInput
      @spread
    ): LGAC @upsert
}

type LGAC {
    id: ID!
    name: String!
    description: String
    employees: [Employee]
    academic_body: AcademicBody! @belongsTo(relation: "academic_body")
    academic_body_id: Int
}

input destroyLgacInput {
    id: ID!
}

input updateLgacInput {
    id: ID!
    name: String
    description: String
}

input createLgacInput {
    academic_body_id: ID
}

input UpsertLgacInput {
  id: ID,
  name: String
  description: String
  academic_body_id: ID
}
