public_html/graphql/academic_bodies/networks.graphql

extend type Query {
    network(id: ID @eq): Network @find
    networks(
        filter: [String],
        orderBy: String @orderBy(columns: ["created_at"])
    ): [Network] @paginate(defaultCount: 100)
}

extend type Mutation {
    destroyNetwork(data: destroyNetworkInput! @spread): Network @delete
    createNetwork(
        data: createNetworkInput
        @spread
    ): Network
    updateNetwork(
        data: updateNetworkInput
        @spread
    ): Network
}

type Network {
    id: ID!
    active: Boolean
    name: String
    type: String
    class: String
    start_date: Date
    range: String
    formation_url: String
    finish_date: Date
    academic_body_id: Int
    academic_body: AcademicBody @belongsTo(relation: "academic_body")
}

input CollaboratorNetwork {
    name: String
    type: String
    is_leader: Boolean
}

input createNetworkInput {
    name: String
    type: String
    class: String
    start_date: Date
    range: String
    finish_date: Date
    formation: [Upload]
    collaborators: [CollaboratorNetwork]
    academic_body_id: Int
}

input updateNetworkInput {
    id: ID!
    name: String
    type: String
    class: String
    start_date: Date
    range: String
    formation: [Upload]
    formation_url: String
    finish_date: Date
    academic_body_id: Int
}

input destroyNetworkInput {
    id: ID!
}
